#%RAML 0.8
title: OICAltimeter
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

schemas:
  - Altimeter: !include oic.r.altimeter.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.rw","oic.if.s","oic.if.baseline"]

/AltimeterResURI:
  description: |
    This resource describes the sensed or the definable properties associated with altimeter.
    The resource can be readonly (oic.if.s interface) in which instance it represents a sensor.
    The resource can be readwrite (oic.if.rw interface) in which instance it represents not sensor and updatable.
    altitude is height of the position (metres) from as defined by the altitudereference property.
    altitudereference is the reference datum point that altitude is being mesured from. The default will be sea-level.


  displayName: Altimeter
  is: [ interface ]

  get:
    description: |
      Retrieves the current the height of the position (metres).
    responses:
      200:
        body:
          application/json:
            schema: Altimeter
            example: |
              {
                "rt":  ["oic.r.altimeter"],
                "id":  "unique_example_id",
                "altitude":  1500.0,
                "altitudereference": "sea-level"
              }

  post:
    description: |
      Set the height of the altiitude position (metres) from altitudereference property.
      In addition, set the reference datum point that altitude is being mesured from. The default will be sea-level.
    body:
      application/json:
        schema: Altimeter
        example: |
          {
            "altitude": -62.1,
            "altitudereference": "ground-level"
          }
    responses:
      200:
        description: |
          Indicates that the altitude and  altitudereference was changed.
          The new altitiude and altitudereference is provided in the response.
        body:
          application/json:
            schema: Altimeter
            example: |
              {
                "rt": ["oic.r.geolocation"],
                "id": "unique_example_id",
                "altitude": -62.1,
                "altitudereference": "ground-level"
              }
