#%RAML 0.8
title: Genre for Media and Channel Information
version: v1.1.0-20180418
documentation:
  - title: © 2018 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Genre: !include oic.r.genre.json

traits:
  - interface:
      queryParameters:
        if:
            enum: ["oic.if.r","oic.if.baseline"]

/GenreResURI:
  description: |
    This resource describes an object that used in describing the genre for a media content and channel information.
    A genre contains two fields, the category is the high-level genre (i.e. Action, Comedy, Drama, and etc.)
    defined by media content and channel information, and the subcategory is the sub category (i.e. Martial Arts, Spy, Superhero, and etc.)
    under the high-level genre category for the media content and channel information.

  displayName: Genre for Media and Channel Information
  is: [ interface ]

  get:
    description: |
      Retrieves the genre resource.
    responses:
      200:
        body:
          application/json:
            schema: Genre
            example: |
              {
              "rt": ["oic.r.genre"],
              "id": "unique_example_id",
              "category": "Movie",
              "subcategory": "Super-hero"
              }
